<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>CAR MUSC</title>
</head>
<body>
    <header class="header">
        <div class="header__wraper">
            <nav class="nav-barMenu">
                <ul class="nav-barMenu-list">
                    <li><a class="nav_barMenu-link" href="#">Главная</a></li>
                    <li><a class="nav_barMenu-link" href="#">Оклейка автомобилей</a></li>
                    <li><a class="nav_barMenu-link" href="#">Детейлинг автомобилей</a></li>
                    <li><a class="nav_barMenu-link" href="#">Галерея работ</a></li>
                </ul>
            </nav>
            <div class="header__content">
                <h1>CAR MUSC</h1>
                <p class="content-text">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vitae orci urna amet penatibus.</p>
                    <a class="header_btn scale-in-hor-left" href="#">
                        <p class="header_btn-text">Наши услуги</p>
                    </a>
    
            </div>
    
            <div class="header__contacts">
                <conteiner class="header__contacts-wraper">
                    <h3>адрес:</h3>
                    <p class="header__contacts-wraper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </conteiner>
                <conteiner class="header__contacts-wraper">
                    <h3>телефон:</h3>
                    <p class="header__contacts-wraper-text"><a class="header__contacts-wraper-text" href="tel:+78121234567">8 (812) 123-45-67</a></p>
                    <p class="header__contacts-wraper-text"><a class="header__contacts-wraper-text" href="tel:+79111234567">8-911-123-45-67</a></p>
                </conteiner>
                <conteiner class="header__contacts-wraper">
                    <h3>Режим работы:</h3>
                    <p class="header__contacts-wraper-text">пн-пт : 10:00 - 20:00</p>
                    <p class="header__contacts-wraper-text">сб-вск : 12:00 - 20:00</p>
                </conteiner>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="content-wrapper center">
            <section class="achievements center">
                <div class="achievements__description">
                    <h2 class="achievements-header">наши достижения от кубка россии до чемпионатов&nbspмира</h2>
                    <p class="achivements-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt aliquam tincidunt pretium sodales. Tristique odio pellentesque et tincidunt posuere arcu purus lobortis risus. Urna, ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium, volutpat. </p>
                </div>
                <div class="achievements__trophy">
                    <div class="achievements__trophy-wraper">
                        <!-- left column -->
                        <div class="achievements__trophy-left-column">
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>1</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
        
                            </div>
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>6</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
                            </div>
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>2</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
                            </div>
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>1</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
                            </div>
                        </div>
                        <!-- right column -->
                        <div class="achievements__trophy-right-column">
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>4</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
        
                            </div>
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>3</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
                            </div>
                            <div class="achievements__grid-box">
                                <h4 class="achievements__trophy-number"><span class="achievements__trophy-simbol-number">#</span>1</h4>
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
                            </div>
                            <div class="achievements__grid-box">
                                <img class="achievements__goblet" src="img/achievements/goblet.svg" alt="imj goblet">
                                <p class="achievements__trophy-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quisque dui </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider">
                <button class="arrow left"><img src="img/slide/arrow-left.svg" alt="arrow left"></button>
                <div class="slider__wraper">
                    <!-- <button class=""><img src="img/slide/arrow-left.svg" alt="arrow left"></button> -->
                    <ul class="slider__inline">
                    <li class="slider__inline-item">
                        <img src="img/slide/img1.png" alt="photo1">
                        <a class="slider__inline-btn" href="#"><p>Lorem ipsum dolor sit amet</p></a>
                    </li>
                    
                    <li class="slider__inline-item">
                        <img src="img/slide/Rectangle 47.png" alt="photo2">
                        <a class="slider__inline-btn" href="#"><p>Lorem ipsum dolor sit amet</p></a>
    
                    </li>
    
                    <li class="slider__inline-item">
                        <img src="img/slide/Rectangle 49.png" alt="photo3">
                        <a class="slider__inline-btn" href="#"><p>Lorem ipsum dolor sit amet</p></a>
    
                    </li>
    
                    <li class="slider__inline-item">
                        <img src="img/slide/img1.png" alt="photo4">
                        <a class="slider__inline-btn" href="#"><p>Lorem ipsum dolor sit amet</p></a>
    
                    </li> 
    
                    <li class="slider__inline-item">
                        <img src="img/slide/Rectangle 47.png" alt="photo5">
                        <a class="slider__inline-btn" href="#"><p>Lorem ipsum dolor sit amet</p></a>
    
                    </li>
    
                    <li class="slider__inline-item">
                        <img src="img/slide/Rectangle 49.png" alt="photo5">
                        <a class="slider__inline-btn" href="#"><p>Lorem ipsum dolor sit amet</p></a>
    
                    </li>
                    </ul>
                    <!-- <button class="arrow right"><img src="img/slide/arrow-right.svg" alt="arrow right"></button> -->
                </div>
                <button class="arrow right"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
            </section>
            <section class="others">
                <div class="others__wrapper">
                    <div class="others__wrapper-box">
                        <div class="slide-box">
                            <div class="slide-box-wrapper">
                                <ul class="photo_line">
                                    <li class="photo_line-item">
                                        <img src="img/others/car1.svg" alt="car">
                                        <div class="photo_line-item-wrapper-text">
                                            <button class="arrow arrow-left"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                            <p>
                                                1Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                            </p>
                                            <button class="arrow arrow-right"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                        </div>    
                                    </li>
                                    <li class="photo_line-item">
                                        <img src="img/others/car2.svg" alt="car">
                                        <div class="photo_line-item-wrapper-text">
                                            <button class="arrow arrow-left"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                            <p>
                                                2Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                            </p>
                                            <button class="arrow arrow-right"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                        </div>    
                                    </li>
                                    <li class="photo_line-item">
                                        <img src="img/others/car1.svg" alt="car">
                                        <div class="photo_line-item-wrapper-text">
                                            <button class="arrow arrow-left"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                            <p>
                                                3Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                            </p>
                                            <button class="arrow arrow-right"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                        </div>    
                                    </li>
                                    <li class="photo_line-item">
                                        <img src="img/others/car2.svg" alt="car">
                                        <div class="photo_line-item-wrapper-text">
                                            <button class="arrow arrow-left"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                            <p>
                                                4Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                            </p>
                                            <button class="arrow arrow-right"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                        </div>    
                                    </li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="others__description">
                            <div class="others__description-box">
                              <img src="img/others/icon1.svg" alt="img">
                              <h3>материалы от лучших компаний</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium, rutrum est, molestie proin tristique duis sed. Morbi suspendisse amet nisl vestibulum risus. Quis pretium</p>  
                            </div>
                            <div class="points">
                                <img src="img/others/points.svg" alt="points">
                            </div>
                            <div class="others__description-box">
                                <img src="img/others/icon2.svg" alt="img">
                                <h3>Опытные мастера</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et donec elementum egestas vitae ullamcorper. Amet volutpat ornare pharetra amet adipiscing orci, lectus aenean ultricies. Erat viverra eget blandit ornare. Molestie ipsum commodo faucibus rhoncus</p>
                            </div>
                            <div class="points">
                                <img src="img/others/points.svg" alt="points">
                            </div>
                            <div class="others__description-box">
                                <img src="img/others/icon3.svg" alt="img">
                                <h3>Гарантия на все виды работы</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat.</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </section>
            <section class="services">
                <h2>Наши услуги</h2>
                <div class="services__wrapper">
                    <div class="services__btn-line">
                        <div class="services__paste-on">
                            <button class="services__btn services__btn-colored">
                                <p class="services__btn-text">Оклейка</p>
                            </button>
                        </div>

                        <div class="services__detailing">
                            <button class="services__btn services__btn-colored">
                                <p class="services__btn-text">Детейлинг</p>
                            </button>
                        </div>
                    </div>
                    
                    <div class="services__info-line">
                        <div class="services__info-wrapper">
                            <ul class="services__list">
                                <li class="services__list-item">
                                    <img class="services__list-item-logo" src="img/others/icon1.svg" alt="logo">
                                    <h3 class="services__list-item-header">Защитные пленки</h3>
                                    <p class="services__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Nascetur ultrices pellentesque vulputate sit. Ut feugiat.</p>
                                    <a class="services__list-item-link services__btn" href="#"><p class="services__list-item-link-text">Подробнее</p></a>
                                </li>
                                <li class="services__list-item">
                                    <img class="services__list-item-logo" src="img/others/icon2.svg" alt="logo">
                                    <h3 class="services__list-item-header">Цветные пленки</h3>
                                    <p class="services__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Nascetur ultrices pellentesque vulputate sit. Ut feugiat.</p>
                                    <a class="services__list-item-link services__btn" href="#"><p class="services__list-item-link-text">Подробнее</p></a>
                                </li>
                                <li class="services__list-item">
                                    <div>
                                        <img class="services__list-item-logo" src="img/others/icon1.svg" alt="logo">
                                    </div>
                                    <h3 class="services__list-item-header">Дизайн</h3>
                                    <p class="services__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Nascetur ultrices pellentesque vulputate sit. Ut feugiat.</p>
                                    <a class="services__list-item-link services__btn" href="#"><p class="services__list-item-link-text">Подробнее</p></a>
                                </li>
                                <li class="services__list-item">
                                    <img class="services__list-item-logo" src="img/others/icon3.svg" alt="logo">
                                    <h3 class="services__list-item-header">Оклейка салона</h3>
                                    <p class="services__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Nascetur ultrices pellentesque vulputate sit. Ut feugiat.</p>
                                    <a class="services__list-item-link services__btn" href="#"><p class="services__list-item-link-text">Подробнее</p></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="services__slider-line">
                        <div class="services__slider-line-wrapper">
                            <div class="slide-box slider2">       
                                <div class="slide-box-wrapper">
                                    <ul class="photo_line photo_line2">
                                        <li class="photo_line-item">
                                            <img src="img/others/car2.svg" alt="car">
                                            <div class="photo_line-item-wrapper-text">
                                                <button class="arrow arrow-left2"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                                <p>
                                                    1Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                                </p>
                                                <button class="arrow arrow-right2"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                            </div>    
                                        </li>
                                        <li class="photo_line-item">
                                            <img src="img/others/car1.svg" alt="car">
                                            <div class="photo_line-item-wrapper-text">
                                                <button class="arrow arrow-left2"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                                <p>
                                                    2Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                                </p>
                                                <button class="arrow arrow-right2"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                            </div>    
                                        </li>
                                        <li class="photo_line-item">
                                            <img src="img/others/car2.svg" alt="car">
                                            <div class="photo_line-item-wrapper-text">
                                                <button class="arrow arrow-left2"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                                <p>
                                                    3Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                                </p>
                                                <button class="arrow arrow-right2"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                            </div>    
                                        </li>
                                        <li class="photo_line-item">
                                            <img src="img/others/car1.svg" alt="car">
                                            <div class="photo_line-item-wrapper-text">
                                                <button class="arrow arrow-left2"><img src="img/slide/arrow-left.svg" alt="arrow left"></button> 
                                                <p>
                                                    4Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Pellentesque auctor nibh feugiat est. Consectetur lectus.
                                                </p>
                                                <button class="arrow arrow-right2"><img src="img/slide/arrow-right.svg" alt="arrow right"></button>
                                            </div>    
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="services__slider-description">
                                <div class="services__slider-description-wrapper">
                                    <ul class="services__slider-description-list">
                                        <li class="services__slider-description-list-item">
                                            <img class="services__slider-description-list-item-logo"
                                             src="img/others/icon1.svg" alt="slider logo">
                                            <h3 class="services__slider-description-list-item-header">
                                                100% полироль axem
                                            </h3>
                                            <p class="services__slider-description-list-item-text">
                                                Pharetra in bibendum id id.
                                                Sit maecenas sollicitudin est, hendrerit in malesuada.
                                                Eu, et lacus nisi mus sagittis, rhoncus est dictum.
                                                Gravida lectus urna, arcu, sodales. Ac.
                                            </p>
                                        </li>
                                        <div class="point">
                                            <img src="img/others/points.svg" alt="point">
                                        </div>
                                        <li class="services__slider-description-list-item">
                                            <img class="services__slider-description-list-item-logo"
                                             src="img/others/icon2.svg" alt="slider logo">
                                            <h3 class="services__slider-description-list-item-header">
                                                выполняем работу четко по тз
                                            </h3>
                                            <p class="services__slider-description-list-item-text">
                                                Pharetra in bibendum id id.
                                                Sit maecenas sollicitudin est, hendrerit in malesuada.
                                                Eu, et lacus nisi mus sagittis, rhoncus est dictum.
                                                Gravida lectus urna, arcu, sodales. Ac.
                                            </p>
                                        </li>
                                        <div class="point">
                                            <img src="img/others/points.svg" alt="point">
                                        </div>
                                        <li class="services__slider-description-list-item">
                                            <img class="services__slider-description-list-item-logo"
                                             src="img/others/icon3.svg" alt="slider logo">
                                            <h3 class="services__slider-description-list-item-header">
                                                у нас лучшие мастера
                                            </h3>
                                            <p class="services__slider-description-list-item-text">
                                                Pharetra in bibendum id id.
                                                Sit maecenas sollicitudin est, hendrerit in malesuada.
                                                Eu, et lacus nisi mus sagittis, rhoncus est dictum.
                                                Gravida lectus urna, arcu, sodales. Ac.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="our-works">
            <h3 class="our-works__header">Наши работы</h3>
            <div class="point">
                <img src="/img/others/points.svg" alt="points">
            </div>
            <div class="our-works__wrapper">
                <ul class="our-works__list">
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                    <li><img src="img/our-works/car1.svg" alt="img-work"></li>
                </ul>
            </div>
        </section>
        <section class="questions">
            <h3 class="questions__header">ответим на любой вопрос</h3>
            <div class="point">
                <img src="img/others/points.svg" alt="point">
            </div>
            <div class="questions__wrapper">
                <form class="questions__form" action="#">
                    <div class="grid-box1">
                        <input class="questions__input input-text" id="input-name" type="text" placeholder="Имя">
                        <label class="input-text" for="input-name"></label>
                        <input class="questions__input input-text" id="input-tel" type="text" placeholder="Телефон">
                        <label class="input-text" for="input-tel"></label>
                    </div>
                    <div class="grid-box2">
                        <textarea class="questions__text-area" name="text-area" id="#" cols="30" rows="10" placeholder="Вопрос по дизайну, тюнингу и др."></textarea>
                        
                        <ul class="questions__social-list">
                            <li><a href="https://web.telegram.org/" target="_blank"><img src="img/questions/telegramm.svg" alt="telegramm"></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><img src="img/questions/youtube.svg" alt="youtube"></a></li>
                            <li><a href="#" target="_blank"><img src="img/questions/vk.svg" alt="VK"></a></li>
                        </ul>
                    </div>
                    <div class="grid-box3">
                        <button class="questions__submit-btn scale-in-hor-left" type="submit"><p>отправить</p></button>
                        <div class="questions__contacts-box">
                            <div class="questions__contacts-box-item questions__contacts-box-item-big">
                                <a href="https://yandex.ru/maps" target="_blank"><img src="img/questions/piont.svg" alt="point"></a>
                                <p><nobr>Eu faucibus et rutrum fringilla orci nunc</nobr></p>
                            </div>
                            <div class="questions__contacts-box-item">
                                <img src="img/questions/telphone.svg" alt="tel">
                                <a href="tel:88121234567">8 (812) 123-45-67</a>
                            </div>
                            <div class="questions__contacts-box-item">
                                <img src="img/questions/mail.svg" alt="mail">
                                <a href="#" target="_blank">test@test.ru</a>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__copiright">
                2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae magna at tempus commodo.
            </div>
            <div class="footer__menu">
                <ul class="footer__menu-list">
                    <li><a class="footer__menu-items" href="#">Главная</a></li>
                    <li><a class="footer__menu-items" href="#">Оклейка автомобилей</a></li>
                    <li><a class="footer__menu-items" href="#">Детейлинг автомобилей</a></li>
                    <li><a class="footer__menu-items" href="#">Галерея работ</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>